# uiAutomationTask

./: .gitignore  README.md  pom.xml
src/main/java/Selenium/: SeleniumLibrary.java  SeleniumProperties.java
src/main/java/Selenium/Driver/: DriverManager.java  SharedDriver.java
src/main/java/Selenium/Driver/Query/: Above.java  Below.java  Query.java  Search.java  ToTheLeftOf.java  ToTheRightOf.java
src/main/java/Selenium/WebElement/: AlertImpl.java  ButtonImpl.java  CheckboxImpl.java  ComboboxImpl.java  ElementImpl.java  LinkImpl.java  NavigationBarImpl.java  RadioButtonImpl.java  TableImpl.java  TextImpl.java  TextboxImpl.java
src/main/java/Selenium/WebElement/Interface/: BooleanElement.java  Combobox.java  Element.java  NavigationBar.java  Table.java
src/main/java/pageObjects/: MainPageImpl.java
src/main/java/stepDefinitions/: GlobalSteps.java  MainPageSampleStepsDefs.java
src/main/java/utilities/: GetProperties.java  Hooks.java
src/main/java/utilities/Date/: DateUtility.java
src/main/java/utilities/File/: CsvFileUtility.java  FileManager.java
src/main/java/utilities/Gmail/: Email.java  GmailAPI.java
src/main/java/utilities/HUBSEditMode/: Navigation.java
src/main/resources/: selenium.properties
src/test/resources/TestPage/: index.html
src/test/resources/features/: MainPageSample.feature
